// Пример программы на языке Кот
// Факториал и числа Фибоначчи

func факториал(n) {
    if (n <= 1) {
        return 1;
    }
    return n * факториал(n - 1);
}

func фибоначчи(n) {
    var a = 0;
    var b = 1;
    var i = 0;
    while (i < n) {
        var tmp = a + b;
        a = b;
        b = tmp;
        i = i + 1;
    }
    return a;
}

print "=== Факториал ===";
var i = 0;
while (i < 10) {
    print "факториал(" + str(i) + ") = " + str(факториал(i));
    i = i + 1;
}

print "";
print "=== Числа Фибоначчи ===";
var j = 0;
while (j < 15) {
    print "fib(" + str(j) + ") = " + str(фибоначчи(j));
    j = j + 1;
}

print "";
print "=== Встроенные функции ===";
print "Текущее время (секунд с эпохи): " + str(clock());
print "Тип числа 42: " + type(42);
print "Тип строки: " + type("мяу");
print "Тип true: " + type(true);
print "Тип nil: " + type(nil);
print "Длина строки 'привет': " + len("привет");
